#For docker we may need
#server.port=${PORT:5000}
#for local we may need
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=update
# URL where our database exists
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Driver we are using to connect to the MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# We are using a max-pool of 5 because we don't want to exceed connection limits
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql: true
